[%#
# Copyright 2008, 2009 - Oktiva Comércio e Serviços de Informática Ltda.
#
# Este arquivo é parte do programa FILA - Sistema de Atendimento
#
# O FILA é um software livre; você pode redistribui-lo e/ou modifica-lo
# dentro dos termos da Licença Pública Geral GNU como publicada pela
# Fundação do Software Livre (FSF); na versão 2 da Licença.
#
# Este programa é distribuido na esperança que possa ser util, mas SEM
# NENHUMA GARANTIA; sem uma garantia implicita de ADEQUAÇÂO a qualquer
# MERCADO ou APLICAÇÃO EM PARTICULAR. Veja a Licença Pública Geral GNU
# para maiores detalhes.
#
# Você deve ter recebido uma cópia da Licença Pública Geral GNU, sob o
# título "LICENCA.txt", junto com este programa, se não, escreva para a
# Fundação do Software Livre(FSF) Inc., 51 Franklin St, Fifth Floor,
%]
[% INCLUDE 'header.tt' %]

<H1 class='titulos'>Serviço (Interno)</H1>
<TABLE class="tabs"  cellspacing='0'>
<CAPTION><SPAN class='botao_acao adicionar'><A HREF="[% c.uri_for('/servicos_interno/criar') %]">Novo</A></SPAN></CAPTION> 
<TR  class='titulosTabela'>
    <TH>Id</TH>
    <TH>Data Abertura</TH>
    <TH>Data Encerramento</TH>
    <TH>Nome</TH>
    <TH>Classe</TH>
</TR>
[% FOREACH servico IN servicos_interno.all %]
<TR class='titulosTabela'>
    <TD><A HREF='[% c.uri_for('/servicos_interno/') %][% servico.id_servico %]'>[% servico.id_servico %]</A></TD>
    <TD>[% servico.vt_ini.strftime('%d/%m/%Y') %]</TD>
    <TD>[% IF servico.vt_fim.is_infinite() %]
        atual (<A HREF="[% c.uri_for('/servicos_interno/') %][% servico.id_servico %]/encerrar">Encerrar</A>)
    [% ELSE %]
        [% servico.vt_fim.strftime('%d/%m/%Y') %]
        (<A HREF="[% c.uri_for('/servicos_interno/') %][% servico.id_servico %]/reabrir">Reabrir</A>)
    [% END %]
    </TD>

    <TD>[% servico.nome %]</TD>
    <TD>[% servico.id_classe %]</TD>
</TR>
[% END %]
</TABLE>

[% INCLUDE 'footer.tt' %]
