[%#
# Copyright 2008, 2009 - Oktiva Comércio e Serviços de Informática Ltda.
#
# Este arquivo é parte do programa FILA - Sistema de Atendimento
#
# O FILA é um software livre; você pode redistribui-lo e/ou modifica-lo
# dentro dos termos da Licença Pública Geral GNU como publicada pela
# Fundação do Software Livre (FSF); na versão 2 da Licença.
#
# Este programa é distribuido na esperança que possa ser util, mas SEM
# NENHUMA GARANTIA; sem uma garantia implicita de ADEQUAÇÂO a qualquer
# MERCADO ou APLICAÇÃO EM PARTICULAR. Veja a Licença Pública Geral GNU
# para maiores detalhes.
#
# Você deve ter recebido uma cópia da Licença Pública Geral GNU, sob o
# título "LICENCA.txt", junto com este programa, se não, escreva para a
# Fundação do Software Livre(FSF) Inc., 51 Franklin St, Fifth Floor,
%]
<HTML>
    <HEAD>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF8">
        <TITLE>Sistema de Atendimento</TITLE>
        <link rel="stylesheet" href="/static/css/main.css" type="text/css" />
        
    </HEAD>
    <BODY>
    <DIV id="BackHeader">
    <DIV id="header"><H1>Sistema de Atendimento</H1></div>
    </DIV>

    <DIV id="content_menu">
     <H1>Menu</H1>
     <UL class='lista' >
      <LI ><A href="[% c.uri_for('/categorias/') %]">Categorias</A></LI>
      <LI><A href="[% c.uri_for('/funcionarios/') %]">Funcionários</A></LI>
      <LI><A href="[% c.uri_for('/locais/') %]">Locais</A></LI>
      <LI><A href="[% c.uri_for('/servicos/') %]">Serviços</A></LI>
      <LI><A href="[% c.uri_for('/servicos_interno/') %]">Serviços (Interno)</A></LI>
      <LI><A href="[% c.uri_for('/classes/') %]">Classes de Serviços</A></LI>
      <LI><A href="[% c.uri_for('/perguntas/') %]">Perguntas do Opiniometro</A></LI>
      <LI><A href="[% c.uri_for('/perguntas_praca/') %]">Perguntas do Opiniometro (praça)</A></LI>
     <!-- essa é a minha modificação...-->
      <LI><A href="/static/doc/ajuda.html" target="_blank">Ajuda</A></LI>
     </UL>
    </DIV>

    <DIV id="content_main">
