[%#
# Copyright 2008, 2009 - Oktiva Comércio e Serviços de Informática Ltda.
#
# Este arquivo é parte do programa FILA - Sistema de Atendimento
#
# O FILA é um software livre; você pode redistribui-lo e/ou modifica-lo
# dentro dos termos da Licença Pública Geral GNU como publicada pela
# Fundação do Software Livre (FSF); na versão 2 da Licença.
#
# Este programa é distribuido na esperança que possa ser util, mas SEM
# NENHUMA GARANTIA; sem uma garantia implicita de ADEQUAÇÂO a qualquer
# MERCADO ou APLICAÇÃO EM PARTICULAR. Veja a Licença Pública Geral GNU
# para maiores detalhes.
#
# Você deve ter recebido uma cópia da Licença Pública Geral GNU, sob o
# título "LICENCA.txt", junto com este programa, se não, escreva para a
# Fundação do Software Livre(FSF) Inc., 51 Franklin St, Fifth Floor,
%]
[% INCLUDE 'header.tt' %]

<h1>Informa&ccedil;&otilde;es do Agendamento</h1>
<P><A HREF="javascript:window.print()">Imprima</A> esta tela, ela &eacute; o seu comprovante do agendamento.
    O agendamento &eacute; pessoal e intransfer&iacute;vel.</P>
[% error %]
<TABLE style="border: 1px black solid; width: 20em">
 <TR>
  <TH COLSPAN=2>Senha [% atendimento.senha %] - [% atendimento.local.nome %]</TH>
 </TR>
 <TR><TD>Data e Hora: </TD><TD>[% atendimento.data.strftime('%d/%m/%Y %H:%M') %]</TD></TR>
 <TR><TD>Nome: </TD><TD>[% atendimento.nome %]</TD></TR>
 <TR><TD>CPF/CNPJ: </TD><TD>[% atendimento.cnpjf %]</TD></TR>
 <TR><TD>Email: </TD><TD>[% atendimento.email %]</TD></TR>
</TABLE>

[% INCLUDE 'footer.tt' %]