[%#
# Copyright 2008, 2009 - Oktiva Comércio e Serviços de Informática Ltda.
#
# Este arquivo é parte do programa FILA - Sistema de Atendimento
#
# O FILA é um software livre; você pode redistribui-lo e/ou modifica-lo
# dentro dos termos da Licença Pública Geral GNU como publicada pela
# Fundação do Software Livre (FSF); na versão 2 da Licença.
#
# Este programa é distribuido na esperança que possa ser util, mas SEM
# NENHUMA GARANTIA; sem uma garantia implicita de ADEQUAÇÂO a qualquer
# MERCADO ou APLICAÇÃO EM PARTICULAR. Veja a Licença Pública Geral GNU
# para maiores detalhes.
#
# Você deve ter recebido uma cópia da Licença Pública Geral GNU, sob o
# título "LICENCA.txt", junto com este programa, se não, escreva para a
# Fundação do Software Livre(FSF) Inc., 51 Franklin St, Fifth Floor,
%]
<HTML>
    <HEAD>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF8">
        <TITLE>Sistema de Atendimento</TITLE>
        <link rel="stylesheet" href="/static/css/main.css" type="text/css" />
        
    </HEAD>
    <BODY>
    <DIV id="BackHeader">
    <DIV id="header"><H1>Sistema de Atendimento</H1></div>
    </DIV>
    <DIV id="content_main">
