[%#
# Copyright 2008, 2009 - Oktiva Comércio e Serviços de Informática Ltda.
#
# Este arquivo é parte do programa FILA - Sistema de Atendimento
#
# O FILA é um software livre; você pode redistribui-lo e/ou modifica-lo
# dentro dos termos da Licença Pública Geral GNU como publicada pela
# Fundação do Software Livre (FSF); na versão 2 da Licença.
#
# Este programa é distribuido na esperança que possa ser util, mas SEM
# NENHUMA GARANTIA; sem uma garantia implicita de ADEQUAÇÂO a qualquer
# MERCADO ou APLICAÇÃO EM PARTICULAR. Veja a Licença Pública Geral GNU
# para maiores detalhes.
#
# Você deve ter recebido uma cópia da Licença Pública Geral GNU, sob o
# título "LICENCA.txt", junto com este programa, se não, escreva para a
# Fundação do Software Livre(FSF) Inc., 51 Franklin St, Fifth Floor,
%]
[% INCLUDE 'header.tt' %]

<H1>Selecione um dia e hor&aacute;rio</H1>

[% SET grid = local.obter_grid(1) %]

<STYLE>
.grid_Indisp {
    background-color: lightgray;
    text-align: center;
}
.grid_Livre {
    background-color: lightgreen;
    text-align: center;
}
.grid_Ocupado {
    background-color: #FF7777;
    text-align: center;
}
.grid_h {
    font-size: 1.5em;
    padding: 6px;
}
</STYLE>
[% error %]
<TABLE>
<TR>
 <TH>Hora / Dia</TH>
[% FOREACH dia IN grid.dow_dias %]
 <TH CLASS="grid_h">[% dia.strftime('%a<BR>%d/%m') %]</TH>
[% END %]
</TR>
[% FOREACH hora IN grid.idx_horas %]
 <TR>
  <TH CLASS="grid_h">[% hora %]</TH>
  [% FOREACH dia IN grid.idx_dias %]
   [% IF grid.horas.$hora.$dia == 'Livre' %]
     <TD CLASS='grid_[% grid.horas.$hora.$dia %]'>
      <A HREF="[% c.uri_for('/' _ local.id_local _ '/passo2/' _ dia _ '/' _ hora) %]">[% grid.horas.$hora.$dia %]</A>
     </TD>
   [% ELSIF grid.horas.$hora.$dia %]
     <TD CLASS='grid_[% grid.horas.$hora.$dia %]'>[% grid.horas.$hora.$dia %]</TD>
   [% ELSE %]
     <TD CLASS='grid_Indisp'>&nbsp;</TD>
   [% END %]
  [% END %]
 </TR>
[% END %]
</TABLE>

[% INCLUDE 'footer.tt' %]