[%#
# Copyright 2008, 2009 - Oktiva Comércio e Serviços de Informática Ltda.
#
# Este arquivo é parte do programa FILA - Sistema de Atendimento
#
# O FILA é um software livre; você pode redistribui-lo e/ou modifica-lo
# dentro dos termos da Licença Pública Geral GNU como publicada pela
# Fundação do Software Livre (FSF); na versão 2 da Licença.
#
# Este programa é distribuido na esperança que possa ser util, mas SEM
# NENHUMA GARANTIA; sem uma garantia implicita de ADEQUAÇÂO a qualquer
# MERCADO ou APLICAÇÃO EM PARTICULAR. Veja a Licença Pública Geral GNU
# para maiores detalhes.
#
# Você deve ter recebido uma cópia da Licença Pública Geral GNU, sob o
# título "LICENCA.txt", junto com este programa, se não, escreva para a
# Fundação do Software Livre(FSF) Inc., 51 Franklin St, Fifth Floor,
%]
    [% mesas = BLOCK %]
         <div id="ContainerMesas" class="titulos">
                <h3 id="TitMesas">Mesas</h3>
                <h3 id="TitEncaminhamentos">
                    <a href="javascript:abrir_popup(
                    <html><body>
                        <link rel='stylesheet' href='/static/css/main.css' type='text/css' />
                        <title>Encaminhados</title>
                        <div id='ContainerEncaminhamentos'>
                        <h3 class='titulos'>Encaminhados</h3>
                        <TABLE id='TabEncaminhamentos' cellspacing='0' cellpadding='5' border='1'>
                            <TR class='titulosTabela'>
                                <TD>Horário:</TD><TD>Atendido:</TD><TD>Mesa de Origem:</TD><TD>Mesa de Destino:</TD><TD>Nº do Atendimento</TD><TD>Motivo:</TD>
                            </TR>
                                [% FOREACH encaminhamento IN lista_encaminhamentos.lista_encaminhamentos.encaminhamento %]
                                    <TR>
                                        <TD>[% dtf.f(encaminhamento.vt_ini) %]</TD>
                                        <TD>[% dtf.f(encaminhamento.vt_fim) %]</TD>
                                        <TD>[% encaminhamento.id_guiche_origem %]</TD>
                                        <TD>[% encaminhamento.id_guiche %]</TD>
                                        <TD>[% encaminhamento.id_atendimento %]</TD>
                                        <TD>[% encaminhamento.informacoes %]</TD>
                                    </TR>
                                [% END %]
                        </TABLE>
                        </div>
                        </body></html>)">
                        Encaminhados: [% status_local.local.encaminhamentos %] ([% status_local.local.encaminhamentos_abertos %] esperando)
                    </a>
                </h3>
                
         </div>

    [% END %]

    $('ContainerMesas').replace("[% mesas | js %]");
    

