[%#
# Copyright 2008, 2009 - Oktiva Comércio e Serviços de Informática Ltda.
#
# Este arquivo é parte do programa FILA - Sistema de Atendimento
#
# O FILA é um software livre; você pode redistribui-lo e/ou modifica-lo
# dentro dos termos da Licença Pública Geral GNU como publicada pela
# Fundação do Software Livre (FSF); na versão 2 da Licença.
#
# Este programa é distribuido na esperança que possa ser util, mas SEM
# NENHUMA GARANTIA; sem uma garantia implicita de ADEQUAÇÂO a qualquer
# MERCADO ou APLICAÇÃO EM PARTICULAR. Veja a Licença Pública Geral GNU
# para maiores detalhes.
#
# Você deve ter recebido uma cópia da Licença Pública Geral GNU, sob o
# título "LICENCA.txt", junto com este programa, se não, escreva para a
# Fundação do Software Livre(FSF) Inc., 51 Franklin St, Fifth Floor,
%]
<HTML>
    <HEAD>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF8">
        <TITLE>Sistema de Atendimento</TITLE>
        <link rel="stylesheet" href="/static/css/main.css" type="text/css" >
<SCRIPT LANGUAGE='javascript'>
var page_loaded = 0;
var waiting_for = '';
var timeout = 0;
var timeout_callback;
var timeout_key;
function disconnected_so_move_away() {
    if (page_loaded) {
        window.location='about:blank';
    }
}

function check_timeout(tk) {
    if (timeout == 0) {
        $('aviso_timeout').replace('<DIV id="aviso_timeout"></DIV>');
        if (waiting_for) {
           waiting_for = '';
           timeout_callback();
        }
    } else {
        $('aviso_timeout').replace('<DIV id="aviso_timeout" class="aviso_timeout">' +
               timeout + ' segundos para ' + waiting_for +'</DIV>');

        window.setTimeout(function() {
           if (tk == timeout_key) { check_timeout(tk) }
        }, 1000);
        timeout--;
    }
}

function set_timeout(tempo, motivo, callback) {
    if (motivo && waiting_for == motivo) {
       return
    } else if (motivo && waiting_for) {
       waiting_for = motivo;
       timeout = tempo;
       timeout_callback = callback;
    } else {
       waiting_for = motivo;
       timeout = tempo;
       timeout_callback = callback;
       timeout_key = Math.random();
       check_timeout(timeout_key);
    }
}

</script> 
    </HEAD>
    <BODY onload='disconnected_so_move_away()'>
    <DIV id="BackHeader">
	    <DIV id="header">
	    	<H1>Sistema de Atendimento</H1>
	    	<DIV id="header2"> </DIV>
	    </div>
    </DIV>
    <DIV id="aviso_timeout"></DIV>
    <DIV id="content_main">
