[%#
# Copyright 2008, 2009 - Oktiva Comércio e Serviços de Informática Ltda.
#
# Este arquivo é parte do programa FILA - Sistema de Atendimento
#
# O FILA é um software livre; você pode redistribui-lo e/ou modifica-lo
# dentro dos termos da Licença Pública Geral GNU como publicada pela
# Fundação do Software Livre (FSF); na versão 2 da Licença.
#
# Este programa é distribuido na esperança que possa ser util, mas SEM
# NENHUMA GARANTIA; sem uma garantia implicita de ADEQUAÇÂO a qualquer
# MERCADO ou APLICAÇÃO EM PARTICULAR. Veja a Licença Pública Geral GNU
# para maiores detalhes.
#
# Você deve ter recebido uma cópia da Licença Pública Geral GNU, sob o
# título "LICENCA.txt", junto com este programa, se não, escreva para a
# Fundação do Software Livre(FSF) Inc., 51 Franklin St, Fifth Floor,
%]
[% INCLUDE 'header.tt' %]

<H1 class='titulos'>Classes </H1>
<TABLE class="tabs" cellspacing='0'>
<CAPTION><SPAN class='botao_acao adicionar'><A HREF="[% c.uri_for('/classes/criar') %]">Novo</A></SPAN></CAPTION> 
<TR class='titulosTabela'>
    <TH>Id</TH>
    <TH>Nome</TH>
</TR>
[% FOREACH classe IN classes.all %]
<TR class='titulosTabela'>
    <TD><SPAN><A HREF='[% c.uri_for('/classes/') %][% classe.id_classe %]'>[% classe.id_classe %]</A></SPAN></TD>
    <TD>[% classe.nome %]</TD>
</TR>
[% END %]
</TABLE>

[% INCLUDE 'footer.tt' %]
