[%#
# Copyright 2008, 2009 - Oktiva Comércio e Serviços de Informática Ltda.
#
# Este arquivo é parte do programa FILA - Sistema de Atendimento
#
# O FILA é um software livre; você pode redistribui-lo e/ou modifica-lo
# dentro dos termos da Licença Pública Geral GNU como publicada pela
# Fundação do Software Livre (FSF); na versão 2 da Licença.
#
# Este programa é distribuido na esperança que possa ser util, mas SEM
# NENHUMA GARANTIA; sem uma garantia implicita de ADEQUAÇÂO a qualquer
# MERCADO ou APLICAÇÃO EM PARTICULAR. Veja a Licença Pública Geral GNU
# para maiores detalhes.
#
# Você deve ter recebido uma cópia da Licença Pública Geral GNU, sob o
# título "LICENCA.txt", junto com este programa, se não, escreva para a
# Fundação do Software Livre(FSF) Inc., 51 Franklin St, Fifth Floor,
%]
[% INCLUDE 'header.tt' %]

<FIELDSET>
<LEGEND>Dados do Serviço</LEGEND>
<FORM ACTION='[% c.uri_for('/servicos/') %][% c.req.param('id_servico') | html %][% '/salvar' %]' METHOD='POST'>
<INPUT TYPE='hidden' name='submitted' value=1 />
<P><LABEL>Id: [% c.req.param('id_servico') | html %]</LABEL></P>
<P><LABEL>Nome: <INPUT TYPE='text' NAME='nome' VALUE='[% c.req.param('nome') | html %]' /></LABEL></P>
<P><LABEL>Classe: 
    <SELECT name='id_classe'>
        [% FOREACH classe IN c.model('DB::ClasseServico').all %]
        <OPTION value='[% classe.id_classe %]' 
        [% IF c.req.param('id_classe') == classe.id_classe %]
         selected
        [% END %]
        >[% classe.nome %]</OPTION>
        [% END %]
    </SELECT>
</LABEL></P>
<P><INPUT TYPE='submit' VALUE='Salvar'/></P>
</FORM>
</FIELDSET>

[% INCLUDE 'footer.tt' %]
