[%#
# Copyright 2008, 2009 - Oktiva Comércio e Serviços de Informática Ltda.
#
# Este arquivo é parte do programa FILA - Sistema de Atendimento
#
# O FILA é um software livre; você pode redistribui-lo e/ou modifica-lo
# dentro dos termos da Licença Pública Geral GNU como publicada pela
# Fundação do Software Livre (FSF); na versão 2 da Licença.
#
# Este programa é distribuido na esperança que possa ser util, mas SEM
# NENHUMA GARANTIA; sem uma garantia implicita de ADEQUAÇÂO a qualquer
# MERCADO ou APLICAÇÃO EM PARTICULAR. Veja a Licença Pública Geral GNU
# para maiores detalhes.
#
# Você deve ter recebido uma cópia da Licença Pública Geral GNU, sob o
# título "LICENCA.txt", junto com este programa, se não, escreva para a
# Fundação do Software Livre(FSF) Inc., 51 Franklin St, Fifth Floor,
%]
[%# Template que desenha o modulo quando fechar guiche. %]

<script language='javascript'>

    [% USE JavaScript %]
    
    [%# Estrutura básica da página %]
    [% new_content_main = BLOCK %]
    <DIV ID="content_main">
        <h3>Você saiu do sistema. </h3>
        
        Clique <a href='/'>aqui</a> para voltar.
    </DIV>
    [% END %]
    $('content_main').replace("[% new_content_main | js %]");

</script>
