[%#
# Copyright 2008, 2009 - Oktiva Comércio e Serviços de Informática Ltda.
#
# Este arquivo é parte do programa FILA - Sistema de Atendimento
#
# O FILA é um software livre; você pode redistribui-lo e/ou modifica-lo
# dentro dos termos da Licença Pública Geral GNU como publicada pela
# Fundação do Software Livre (FSF); na versão 2 da Licença.
#
# Este programa é distribuido na esperança que possa ser util, mas SEM
# NENHUMA GARANTIA; sem uma garantia implicita de ADEQUAÇÂO a qualquer
# MERCADO ou APLICAÇÃO EM PARTICULAR. Veja a Licença Pública Geral GNU
# para maiores detalhes.
#
# Você deve ter recebido uma cópia da Licença Pública Geral GNU, sob o
# título "LICENCA.txt", junto com este programa, se não, escreva para a
# Fundação do Software Livre(FSF) Inc., 51 Franklin St, Fifth Floor,
%]
[% INCLUDE 'header.tt' %]

<FIELDSET>
<LEGEND class='legend'>Dados da Mesa</LEGEND>
<FORM ACTION='[% c.uri_for('/locais/') %][% local.id_local %]/guiche/criar' METHOD='POST'>
<INPUT TYPE='hidden' name='submitted' value=1 />
<P><LABEL>Identificador: <INPUT TYPE='text' NAME='identificador' VALUE='[% c.req.param('identificador') | html %]' /></LABEL></P>
<P><LABEL>JID Opiniometro: <INPUT TYPE='text' NAME='jid_opiniometro' VALUE='[% c.req.param('jid_opiniometro') | html %]' /></LABEL></P>
<P><INPUT TYPE='submit' VALUE='Salvar'/></P>
</FORM>

[% INCLUDE 'footer.tt' %]
