[%#
# Copyright 2008, 2009 - Oktiva Comércio e Serviços de Informática Ltda.
#
# Este arquivo é parte do programa FILA - Sistema de Atendimento
#
# O FILA é um software livre; você pode redistribui-lo e/ou modifica-lo
# dentro dos termos da Licença Pública Geral GNU como publicada pela
# Fundação do Software Livre (FSF); na versão 2 da Licença.
#
# Este programa é distribuido na esperança que possa ser util, mas SEM
# NENHUMA GARANTIA; sem uma garantia implicita de ADEQUAÇÂO a qualquer
# MERCADO ou APLICAÇÃO EM PARTICULAR. Veja a Licença Pública Geral GNU
# para maiores detalhes.
#
# Você deve ter recebido uma cópia da Licença Pública Geral GNU, sob o
# título "LICENCA.txt", junto com este programa, se não, escreva para a
# Fundação do Software Livre(FSF) Inc., 51 Franklin St, Fifth Floor,
%]
[% INCLUDE 'header.tt' %]

<FIELDSET>
<LEGEND>Dados da Mesa</LEGEND>
<FORM ACTION='[% c.uri_for('/locais/') %][% local.id_local %]/guiche/[% guiche.id_guiche %]/salvar' METHOD='POST'>
<INPUT TYPE='hidden' name='submitted' value=1 />
<P><LABEL>Id: [% guiche.id_local %]</LABEL></P>
<P><LABEL>Data Abertura: [% guiche.vt_ini.strftime('%d/%m/%Y') %]</LABEL></P>
<P><LABEL>Data Encerramento: [% IF guiche.vt_fim.is_infinite() %]
          atual (<A HREF="[% c.uri_for('/locais/') %][% local.id_local %]/guiche/[%guiche.id_guiche%]/encerrar">Encerrar</A>)
        [% ELSE %]
          [% guiche.vt_fim.strftime('%d/%m/%Y') %]
          (<A HREF="[% c.uri_for('/locais/') %][% local.id_local %]/guiche/[% guiche.id_guiche %]/reabrir">Reabrir</A>)
        [% END %]</LABEL></P>
<P><LABEL>Identificador: <INPUT TYPE='text' NAME='identificador' VALUE='[% c.req.param('identificador') | html %]' /></LABEL></P>
<P><LABEL>JID Opiniometro: <INPUT TYPE='text' NAME='jid_opiniometro' VALUE='[% c.req.param('jid_opiniometro') | html %]' /></LABEL></P>
<P><INPUT TYPE='submit' VALUE='Salvar'/></P>
</FORM>

<HR> 
<FORM ACTION='[% c.uri_for('/locais/') %][% local.id_local %]/guiche/[% guiche.id_guiche %]/associar_categoria' METHOD='POST'>
<TABLE class="tabs">
<CAPTION>Atender apenas as categorias (não selecionar nenhuma significa atender todas)</CAPTION>
<TR><Th>Data de Início</Th><th>Data de Fim</Th><Th>Categoria</Th></TR>
[% FOREACH gc IN guiche.categorias %]
<TR><TD>[% gc.vt_ini.strftime('%d/%m/%Y') %]</TD>
    <TD>[% IF gc.vt_fim.is_infinite() %]
          atual (<A HREF="[% c.uri_for('/locais/') %][% local.id_local %]/guiche/[% guiche.id_guiche %]/encerrar_categoria/[% gc.id_categoria %]"
                 >Encerrar</A>)
        [% ELSE %] 
          [% gc.vt_fim.strftime('%d/%m/%Y') %]
        [% END %]</TD>
    <TD>[% gc.categoria.nome %]</TD></TR>
[% END %]
<TR><TD COLSPAN=2><SELECT name='id_categoria'>
                  [% FOREACH cat IN c.model('DB::Categoria').all %]
                  <OPTION value='[% cat.id_categoria %]'>[% cat.nome %]</OPTION>
                  [% END %]
                  </SELECT></TD>
    <TD><INPUT TYPE="submit" value="associar"/></TD></TR>
</TABLE>
</FORM>

[% INCLUDE 'footer.tt' %]
