[%#
# Copyright 2008, 2009 - Oktiva Comércio e Serviços de Informática Ltda.
#
# Este arquivo é parte do programa FILA - Sistema de Atendimento
#
# O FILA é um software livre; você pode redistribui-lo e/ou modifica-lo
# dentro dos termos da Licença Pública Geral GNU como publicada pela
# Fundação do Software Livre (FSF); na versão 2 da Licença.
#
# Este programa é distribuido na esperança que possa ser util, mas SEM
# NENHUMA GARANTIA; sem uma garantia implicita de ADEQUAÇÂO a qualquer
# MERCADO ou APLICAÇÃO EM PARTICULAR. Veja a Licença Pública Geral GNU
# para maiores detalhes.
#
# Você deve ter recebido uma cópia da Licença Pública Geral GNU, sob o
# título "LICENCA.txt", junto com este programa, se não, escreva para a
# Fundação do Software Livre(FSF) Inc., 51 Franklin St, Fifth Floor,
%]
[% INCLUDE 'header.tt' %]

<FIELDSET>
<LEGEND class='legend'>Criar Funcionario</LEGEND>
[% error %]
<FORM ACTION='[% c.uri_for('/funcionarios/criar') %]' METHOD='POST'>
<INPUT TYPE='hidden' name='submitted' value=1 />
<P><LABEL>Nome: <INPUT TYPE='text' NAME='nome' VALUE='[% c.req.param('nome') | html %]' /></LABEL></P>
<P><LABEL>Nome de usuário: <INPUT TYPE='text' NAME='jid' VALUE='[% c.req.param('jid') | html %]' /></LABEL></P>
<P><INPUT TYPE='hidden' NAME='senha' VALUE='123' /></P>
<P><INPUT TYPE='hidden' NAME='confirmacao' VALUE='123' /></P>
<HR />
<P>A senha padrão para novos usuários é <font color='red'>123</font> - Certifique-se de mudar essa senha no primeiro acesso.</P>
<P><INPUT TYPE='submit' VALUE='Salvar'/></P>
</FORM>
</FIELDSET>

[% INCLUDE 'footer.tt' %]
