[%#
# Copyright 2008, 2009 - Oktiva Comércio e Serviços de Informática Ltda.
#
# Este arquivo é parte do programa FILA - Sistema de Atendimento
#
# O FILA é um software livre; você pode redistribui-lo e/ou modifica-lo
# dentro dos termos da Licença Pública Geral GNU como publicada pela
# Fundação do Software Livre (FSF); na versão 2 da Licença.
#
# Este programa é distribuido na esperança que possa ser util, mas SEM
# NENHUMA GARANTIA; sem uma garantia implicita de ADEQUAÇÂO a qualquer
# MERCADO ou APLICAÇÃO EM PARTICULAR. Veja a Licença Pública Geral GNU
# para maiores detalhes.
#
# Você deve ter recebido uma cópia da Licença Pública Geral GNU, sob o
# título "LICENCA.txt", junto com este programa, se não, escreva para a
# Fundação do Software Livre(FSF) Inc., 51 Franklin St, Fifth Floor,
%]
[% INCLUDE 'header.tt' %]

<H1 class='titulos'>Funcionários </H1>
<TABLE class="tabs"  cellspacing='0'>
<CAPTION><SPAN class='botao_acao adicionar'> <A HREF="[% c.uri_for('/funcionarios/criar') %]">Novo</A></SPAN></CAPTION> 
<TR class='titulosTabela'>
	<TH>Id</TH>
	<TH>Nome</TH>
	<TH>Nome de Usuário</TH>
	<TH>Atendente do Local</TH>
	<TH>Gerente do Local</TH>
</TR>
[% FOREACH funcionario IN funcionarios.all %]
<TR class='titulosTabela'><TD><A HREF='[% c.uri_for('/funcionarios/') %][% funcionario.id_funcionario %]'>[% funcionario.id_funcionario %]</A></TD>
    <TD>[% funcionario.nome %]</TD>
    <TD>[% jid = funcionario.jid %][% jid.replace('@people.fila.vhost','') %]</TD>
	<TD style='text-align:center; color:green;'>
	[% IF funcionario.local_atual.vt_fim.is_infinite() %]
		 SIM
    [% END %]
	</TD>    
	<TD style='text-align:center; color:green;'>
	[% IF funcionario.gerente_atual.vt_fim.is_infinite() %]
		 SIM
    [% END %]
	</TD>    
</TR>
[% END %]
</TABLE>

[% INCLUDE 'footer.tt' %]
