[%#
# Copyright 2008, 2009 - Oktiva Comércio e Serviços de Informática Ltda.
#
# Este arquivo é parte do programa FILA - Sistema de Atendimento
#
# O FILA é um software livre; você pode redistribui-lo e/ou modifica-lo
# dentro dos termos da Licença Pública Geral GNU como publicada pela
# Fundação do Software Livre (FSF); na versão 2 da Licença.
#
# Este programa é distribuido na esperança que possa ser util, mas SEM
# NENHUMA GARANTIA; sem uma garantia implicita de ADEQUAÇÂO a qualquer
# MERCADO ou APLICAÇÃO EM PARTICULAR. Veja a Licença Pública Geral GNU
# para maiores detalhes.
#
# Você deve ter recebido uma cópia da Licença Pública Geral GNU, sob o
# título "LICENCA.txt", junto com este programa, se não, escreva para a
# Fundação do Software Livre(FSF) Inc., 51 Franklin St, Fifth Floor,
%]
[% INCLUDE 'header.tt' %]

<FIELDSET>
<LEGEND>Dados do Funcionario</LEGEND>
<p style='color:red; font-weight:bold; '>[% error %]</p>
<FORM ACTION='[% c.uri_for('/funcionarios/') %][% funcionario.id_funcionario %][% '/salvar' %]' METHOD='POST'>
<INPUT TYPE='hidden' name='submitted' value=1 />
<P><LABEL>Id: [% funcionario.id_funcionario %]</LABEL></P>
<P><LABEL>Nome: <INPUT TYPE='text' NAME='nome' MAXLENGTH='25' VALUE='[% c.req.param('nome') | html %]' /> (Máx. 25 caracteres)</LABEL></P>
<P><LABEL>Nome de Usuário: <INPUT TYPE='text' NAME='jid' SIZE='40' VALUE='[% jid = c.req.param('jid') %][% jid.replace('@people.fila.vhost','') %]' /></LABEL></P>
<P><LABEL>Nova Senha: <INPUT TYPE='password' NAME='senha' SIZE='25' MAXLENGTH='25' VALUE='' style='border-color:red;'/></LABEL></P>
<P><LABEL>Confirmar: <INPUT TYPE='password' NAME='confirmacao' SIZE='25' MAXLENGTH='25' VALUE='' style='border-color:red;'/></LABEL></P>
<P><INPUT TYPE='submit' VALUE='Salvar'/></P>
</FORM>


<HR> 
<FORM ACTION='[% c.uri_for('/funcionarios/') %][% funcionario.id_funcionario %][% '/local/associar' %]' METHOD='POST'>
<TABLE>
<CAPTION>Atendente nos locais</CAPTION>
[% SET pode_associar = 1 %]
<TR><TD>Data de Início</TD><TD>Data de Fim</TD><TD>Local</TD></TR>
[% FOREACH local IN locais.all %]
<TR><TD>[% local.vt_ini.strftime('%d/%m/%Y') %]</TD>
    <TD>[% IF local.vt_fim.is_infinite() %]
        [% SET pode_associar = 0 %]
          atual (<A HREF="[% c.uri_for('/funcionarios/') %][% funcionario.id_funcionario %][% '/local/' %][% local.id_local %]"
                 >Encerrar</A>)
        [% ELSE %] 
          [% local.vt_fim.strftime('%d/%m/%Y') %]
        [% END %]</TD>
    <TD>[% local.local.nome %]</TD></TR>
[% END %]
[% IF pode_associar %]
<TR><TD COLSPAN=2><SELECT name='id_local'>
                  [% FOREACH local IN c.model('DB::Local').all %]
                  <OPTION value='[% local.id_local %]'>[% local.nome %]</OPTION>
                  [% END %]
                  </SELECT></TD>
    <TD><INPUT TYPE="submit" value="associar"/></TD></TR>
[% END %]
</TABLE>
</FORM>
<HR>
<FORM ACTION='[% c.uri_for('/funcionarios/') %][% funcionario.id_funcionario %][% '/gerente/associar' %]' METHOD='POST'>
<TABLE>
[% SET pode_associar = 1 %]
<CAPTION>Gerente nos locais</CAPTION>
<TR><TD>Data de Início</TD><TD>Data de Fim</TD><TD>Local</TD></TR>
[% FOREACH local IN gerentes.all %]
<TR><TD>[% local.vt_ini.strftime('%d/%m/%Y') %]</TD>
    <TD>[% IF local.vt_fim.is_infinite() %]
        [% SET pode_associar = 0 %]
          atual (<A HREF="[% c.uri_for('/funcionarios/') %][% funcionario.id_funcionario %][% '/gerente/' %][% local.id_local %]"
                 >Encerrar</A>)
        [% ELSE %]
          [% local.vt_fim.strftime('%d/%m/%Y') %]
        [% END %]</TD>
    <TD>[% local.local.nome %]</TD></TR>
[% END %]
[% IF pode_associar %]
<TR><TD COLSPAN=2><SELECT name='id_local'>
                  [% FOREACH local IN c.model('DB::Local').all %]
                  <OPTION value='[% local.id_local %]'>[% local.nome %]</OPTION>
                  [% END %]
                  </SELECT></TD>
    <TD><INPUT TYPE="submit" value="associar"/></TD></TR>
[% END %]
</TABLE>
</FORM>

</FIELDSET>

[% INCLUDE 'footer.tt' %]
