[%#
# Copyright 2008, 2009 - Oktiva Comércio e Serviços de Informática Ltda.
#
# Este arquivo é parte do programa FILA - Sistema de Atendimento
#
# O FILA é um software livre; você pode redistribui-lo e/ou modifica-lo
# dentro dos termos da Licença Pública Geral GNU como publicada pela
# Fundação do Software Livre (FSF); na versão 2 da Licença.
#
# Este programa é distribuido na esperança que possa ser util, mas SEM
# NENHUMA GARANTIA; sem uma garantia implicita de ADEQUAÇÂO a qualquer
# MERCADO ou APLICAÇÃO EM PARTICULAR. Veja a Licença Pública Geral GNU
# para maiores detalhes.
#
# Você deve ter recebido uma cópia da Licença Pública Geral GNU, sob o
# título "LICENCA.txt", junto com este programa, se não, escreva para a
# Fundação do Software Livre(FSF) Inc., 51 Franklin St, Fifth Floor,
%]
[% INCLUDE 'header.tt' %]

<FIELDSET>
<LEGEND class='legend'>Dados</LEGEND>
<FORM ACTION='[% c.uri_for('/locais/') %][% local.id_local %]/conf_perguntas_praca/criar' METHOD='POST'>
<INPUT TYPE='hidden' name='submitted' value=1 />
<P><LABEL>Pergunta1: 
	<SELECT name='pergunta1'>
		[% FOREACH pergunta IN perguntas.all %]
			<option VALUE='[% pergunta.id_pergunta | html %]'>[% pergunta.pergunta | html %]</option>
		[% END %]
	</SELECT>
</LABEL></P>
<P><LABEL>Pergunta2: 
	<SELECT name='pergunta2'>
		[% FOREACH pergunta IN perguntas.all %]
			<option VALUE='[% pergunta.id_pergunta | html %]'>[% pergunta.pergunta | html %]</option>
		[% END %]
	</SELECT>
</LABEL></P>
<P><LABEL>Pergunta3: 
	<SELECT name='pergunta3'>
		[% FOREACH pergunta IN perguntas.all %]
			<option VALUE='[% pergunta.id_pergunta | html %]'>[% pergunta.pergunta | html %]</option>
		[% END %]
	</SELECT>
</LABEL></P>
<P><LABEL>Pergunta4: 
	<SELECT name='pergunta4'>
		[% FOREACH pergunta IN perguntas.all %]
			<option VALUE='[% pergunta.id_pergunta | html %]'>[% pergunta.pergunta | html %]</option>
		[% END %]
	</SELECT>
</LABEL></P>
<P><LABEL>Pergunta5: 
	<SELECT name='pergunta5'>
		[% FOREACH pergunta IN perguntas.all %]
			<option VALUE='[% pergunta.id_pergunta | html %]'>[% pergunta.pergunta | html %]</option>
		[% END %]
	</SELECT>
</LABEL></P>

<P><INPUT TYPE='submit' VALUE='Salvar'/></P>
</FORM>

[% INCLUDE 'footer.tt' %]
